package config

const (
	GenUrl          = "http://exmpl.lnk/" // Основа генерируемой короткой ссылки
	ServerPort      = ":4000"             // Порт, на котором развернуто приложение
	TableNameDB     = " \"GenTable\""     // Название таблицы в БД (начинается с пробела)
	UrlColName      = "url"               // Название столбца с исходными ссылками в БД
	ShortUrlColName = "short_url"         // Название столбца с короткими ссылками в БД
	ShortUrlLen     = 10                  // Длина выходной короткой ссылки без длины основы "GenUrl" (до 32 символов)
)
